MONGO_URL =  mongodb+srv://inventooly-blogs:inventooly-blogs@ut-blogs-try.alc7t.mongodb.net/test
JWT_SECRET = itsasecret
DEV_APP_API=https://devapi.inventooly.com/
DEV_APP=https://devapp.inventooly.com/
